{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=(local);Initial Catalog=JeweleryOrderProduction;User ID=sa;Password=12345;Trust Server Certificate=True"
  }
}


